body {
  padding: 0 122px;
  width: 1904px;
}
#root {
  font-family: Gilroy;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 0 122px;
  background-image: url('./Components/img/background_up.png');
  background-repeat: no-repeat;
  background-position: top right;
  
}
.middle{
    flex: 1 1 auto;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
