header, footer, .footer-nav, .header-nav, .header-sign {
    display: flex;    
}
header, footer {
    width: 100%;
}
nav a {
    font-size: 25px;
    font-weight: 500;
}
.up-nav {
    width: 71%;
}
.header-nav {    
    margin-left: 288px;
}
.header-nav li {
    margin-left: 30px;
    margin-top: 65px;
    margin-right: 100px;    
}
.logo {
    width: 14%;
}
.logo-header {
    margin-top: 22px;
}
.header-sign {
    width: 15%;
    justify-content: flex-end;
    margin-right: 0;
    padding-right: 0;
}
.header-sign li {
    margin-left: 53px;    
}
.header-sign img {
    margin-top: 60px;
}
.footer-nav {    
    display: flex;    
    align-items: center;
}
.down-nav {
    width: 86%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footer-nav li:first-child, .footer-nav li:nth-child(2) {
    margin-right: 100px;
}
footer {
    padding-bottom: 100px;
}