.slider { 
    margin-top: 142px;
    position: relative;
    z-index: 5;
}
.slide {
    background-image: url("../Components/img/cup.png"), url("../Components/img/coffee-beans-1.png");
    background-repeat: no-repeat;
    background-position: 75% 5%, 80% 0%;
    height: 800px;
}
.slide h2 {    
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 100px;
    margin-top: 30px;
}
.slide p {    
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 130%;
}
.everyWeekend {
    font-weight: bold;
}
.slide h2+p {
    margin-top: 60px;
    margin-bottom: 30px;
}
.slide button {
    background-color: #F9B300;
    border: none;
    border-radius: 5px;
    padding: 22px 56px;
    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    margin-top: 90px;
}
.slide button:hover {    
    background-color: #F9BF3B; 
}
.slick-dots {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;    
    text-align: right;
    height: 25px;
}
.slick-dots li {
    margin-left: 20px;
}
.slick-dots li button:before {
    font-size: 20px;
    color: white;
    opacity: 1;
}